log level verbose;
interface "ffhl-mesh-vpn";
method "xsalsa20-poly1305";
include "secret.conf";
mtu 1426;

include peers from "peers";

on up "
	oIFS=\"$IFS\"; IFS=\":\"; set -- $(uci get wireless.radio0.macaddr); IFS=\"$oIFS\"
	b2mask=0x02

	macaddr=$(printf \"%02x:%s:%s:%02x:%s:%s\" $(( 0x$1 | $b2mask )) $2 $3 $(( (0x$4 + 1) % 0x100 )) $5 $6)

	ip link set address $macaddr mtu $MTU dev $INTERFACE
	echo 1 > /proc/sys/net/ipv6/conf/$INTERFACE/disable_ipv6
	batctl if add $INTERFACE

	ip link set up dev $INTERFACE

	exit 0
";
